<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-comerce</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
  </head>
  <body>
   <div class="background">
    <header class="cabeçalho">
      <img class="logo" src="logos/logo_transparent.png" alt="logo" />

      <ul class="navegaveis">
        <li><a class="navegavel" href="Lp.html">Home</a>
        <li><a class="navegavel" href=" ">Produtos</a>
        <li><a class="navegavel" href=" ">Sobre</a>
        <li><a class="navegavel" href=" ">Reviews</a>
        <li><a class="navegavel" href=" ">Contate-nos</a>
        <li><a class="navegavel" href=" ">Conta</a>
        </ul>
        <div class="icones">
          <li><a class="icon" href=""
            ><img
              src="boxicons-2.1.4/svg/regular/bx-search-alt-2.svg"
              alt="lupa"
          /></a>
        
        <li><a class="icon" href=" "
          ><img src="boxicons-2.1.4/svg/regular/bx-cart.svg" alt="carrinho"
        /></a>
        </div>
        <div class="menu1">
        <div class="menu-mobile">
          <button onclick="menuShow()" class="btnmenu" ><img src="boxicons-2.1.4/svg/regular/bx-menu.svg" alt="menu-mobile"></button>
        </div>
        <div class="itens-menu-mobile">
        <ul class="omenu">
            <li><a class="navegavel1" href="index.html">Home</a>
            <li><a class="navegavel1" href=" #">Produtos</a>
            <li><a class="navegavel1" href=" #">Sobre</a>
            <li><a class="navegavel1" href=" #">Reviews</a>
            <li><a class="navegavel1" href=" #">Contate-nos</a>
            <li><a class="navegavel1" href=" #">Conta</a>

            <li><a class="iconm" href=""
                ><img
                  src="boxicons-2.1.4/svg/regular/bx-search-alt-2.svg"
                  alt="lupa"
            /></a>
            
           <li><a class="iconm" href=" "
              ><img src="boxicons-2.1.4/svg/regular/bx-cart.svg" alt="carrinho"
          /></a>
        </ul></a>
      </ul>
      </div>
      </div>
    </header>
     <div class="p1">
      <h1>NOVOS MODELOS!</h1>
      <h1>MORE POWER FOR YOUR BATTLES!</h1>
      <p><strong>Maior potência de processamento, armazenamento e velocidade de resposta.</strong></p>
      <button class="b1"><a href="">Conheça os produtos</a></button>
      </div>
    </div>
    <section>
      <h1>CATEGORIAS:</h1>
      <div class="box-of-cards">
        <div class="cards">
          <h1>Notebooks:</h1><a href="pc.html"><img src="img/Notebook1.png" alt="Notebook"></a>
         </div>
           <div class="cards">
            <h1>Celulares:</h1><a href=""><img src="img/celular1.jpg" alt="Celulares"></a></div>
         </div>
         
         <div class="box-of-cards">
          <div class="cards">
            <h1>Consoles:</h1><a href=""><img src="img/ps5.webp" alt="Videogames"></a></div>
          <div class="cards">
            <h1>Periféricos:</h1><a href=""><img src="img/perifericos.webp" alt="perifericos"></a></div>
        </div>
        <div class="box-of-cards">
         <div class="cards">
          <h1>Monitores:</h1><a href=""><img src="img/monitor.jpeg" alt="Monitores"></a></div>
         <div class="cards">
          <h1>Actions Figures:</h1><a href=""><img src="img/aviao.jpg" alt="Action-figures"></a></div>
       </div>
    </section>
    <section class="cta">
      <div class="text-cta">
          <h6>Promoção de Dia dos Pais!</h6>
          <h4>20% OFF<br>IMPERDIVEL!</h4>
          <a href="#" class="btn">Compre agora</a>
      </div>
    </section>

    <section>
      <h1><strong>Novos itens no estoque!</strong></h1>
      <div class="novos-produtos-estoque">
        <div class="nsp">
          <a href=""><img src="img/pc2.png" alt="pc2"></a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod repellat odio velit officiis blanditiis corrupti, ratione temporibus sequi, dolores quas sunt architecto vero similique nobis quasi. Dolore placeat quis ducimus.</p>
          <h5>R$:4.999</h5>
          <a href=""><img class="car" src="boxicons-2.1.4/svg/regular/bx-cart-add.svg"></a>
        </div>
        <div class="nsp">
          <a href=""><img src="img/iphone 14.png" alt="cell1"></a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod repellat odio velit officiis blanditiis corrupti, ratione temporibus sequi, dolores quas sunt architecto vero similique nobis quasi. Dolore placeat quis ducimus.</p>
          <h5>R$:4.999</h5>
          <a  href=""><img class="car" src="boxicons-2.1.4/svg/regular/bx-cart-add.svg"></a>
        </div>
        <div class="nsp">
          <a  href=""><img src="img/monitor de venda estoque.jpg" alt="monitor2"></a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod repellat odio velit officiis blanditiis corrupti, ratione temporibus sequi, dolores quas sunt architecto vero similique nobis quasi. Dolore placeat quis ducimus.</p>
          <h5>R$:4.999</h5>
          <a  href=""><img class="car" src="boxicons-2.1.4/svg/regular/bx-cart-add.svg"></a>
        </div>
        <div class="nsp">
          <a href=""><img src="img/xbox.jpg" alt="xbox"></a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod repellat odio velit officiis blanditiis corrupti, ratione temporibus sequi, dolores quas sunt architecto vero similique nobis quasi. Dolore placeat quis ducimus.</p>
          <h5>R$:4.999</h5>
          <a  href=""><img class="car" src="boxicons-2.1.4/svg/regular/bx-cart-add.svg"></a>
        </div>
        <div class="nsp">
          <a href=""><img src="img/headset.jpg" alt="headset"></a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod repellat odio velit officiis blanditiis corrupti, ratione temporibus sequi, dolores quas sunt architecto vero similique nobis quasi. Dolore placeat quis ducimus.</p>
          <h5>R$:4.999</h5>
          <a  href=""><img class="car" class="car" src="boxicons-2.1.4/svg/regular/bx-cart-add.svg"></a>
        </div>
        </div>
      </div>
    </section>

    <footer class="rdp">
      <img class="logo22" src="logos/logo_transparent.png" alt="logo?">
    </footer>
    <script src="script.js"></script>
  </body>
</html>
